{
  "compilerOptions": {
    "composite": true,
    "outDir": "./dist", // derleme dist folderına çıktı verir
    "rootDir": "./src", // src altı derlenir
    "baseUrl": "./src",
    "paths": {
      "@my/common": ["./src"]
    },
    "module": "commonjs",
    "target": "ES2020",
    "esModuleInterop": true,
    "strict": true,
    "declaration": true,
    "emitDeclarationOnly": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false,
    "types": ["node"],
    "moduleResolution": "node",
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src"]
}
